/*
  ========================================
  $Main
  ========================================
*/

/* 1...............................Base */
/* 2.............................Layout */
/* 3.........................Components */
/* 4.........................Responsive */



/*
  ========================================
  $Base
  ========================================
*/

/* $Variables
   ==================================== */

:root {

/* Colors: default--theme--light */
  --c-brand:        #0065FC;    /* button */
  --c-brand--light: #DEEBFF;    /* button:hover */
  --c-main:         #000;       /* body */
  --b-main:         #fff;       /* body */
  --b-content:      #F2F2F2;    /* sections */
  --c-filters:      #D9D9D9;    /* filters border */

/* Text fluid */
  --f-size-s:       clamp(0.75rem, 0.227vw + 0.693rem, 0.875rem); /* details */
  --f-size-p:       clamp(0.875rem, 0.227vw + 0.818rem, 1rem);    /* body */
  --f-size-b:       clamp(1rem, 0.227vw + 0.943rem, 1.125rem);    /* filters */
  --f-size-xb:      clamp(1.25rem, 0.227vw + 1.193rem, 1.375rem); /* h1 - h2 */
  --l-height:       1.4;

/* Layout */
  --l--small:       320px;      /* minimun width */
  --l--large:       1440px;     /* max width for large screen */
  --l--item:        240px;      /* minimum width for an item */
  --l--margin:      95%;        /* external margin */


/* Margins */

/* Gutters */
  --gap--xs:        0.5rem;     /* tbd */
  --gap--s:         0.9375rem;  /* footer item - gap mobile */
  --gap:            1.25rem;    /* footer */
  --gap--b:         1.875rem;   /* gap desktop */
  --gap--xb:        2.1875rem;  /* between sections */

}

/* $Reset & Normalize
   ==================================== */

html {
  box-sizing: border-box;
  font-size: 100%;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: var(--c-main);
  background-color: var(--b-main);  
}  

/* Inherit font on Form Elements for a Better Mobile Experience */
h1,
input,
button,
select,
textarea,
::placeholder {
  font: inherit;
  color: currentColor;
}

a,
button {
  all: unset;
  cursor: pointer;
}

a:link,
a:visited {
  color: var(--c-main);
}

/* Set font-size on Form Elements for a Better Mobile Experience
   To avoid mobile browsers from zooming in on HTML form elements
   when a <select> drop-down is tapped, add font-size to the selector
*/
input[type="text"],
input[type="number"],
select,
textarea {
  font-size: var(--f-size-p);
  color: currentColor;
}

ol, ul, menu {
  list-style: none;
}

/* Style broken images */
img,
img::before,
img::after {
  display: block;
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
  position: relative;
  font: inherit;
  text-align: center;
}

img::before {
  content: "We're sorry, the image below is broken :(";
}

img::after {
  content: "(url: " attr(src) ")";
}



/* $Typography rules
   ==================================== */

/* nav - info - h3 - footer */
body,
.heading-p {
  font-family: 'Raleway', sans-serif;
  font-size: var(--f-size-p);
  line-height: var(--l-height);
}

/* h1 - h2 */
.heading-xb  {
  font-size: var(--f-size-xb);
}

/* filters - Champ recherche / afficher plus */
.heading-b  {
  font-size: var(--f-size-b);
}

/* details */
.heading-s {
  font-size: var(--f-size-s);
}

.fw-700,
.heading-b,
.heading-xb {
  font-weight: 700;
}


/*
  ========================================
  $Layout
  ========================================
*/

/* $Global layout
   ==================================== */

.screen {
  width: clamp(var(--l--small), var(--l--margin), var(--l--large));
  margin-left: 3.125rem;
  margin-right: 3.125rem;
}

.grid {
  display: grid;
  grid-template-columns: 3.125rem minmax(320px, 1440px) 3.125rem;
  margin: 0 auto;
}

.grid-main {
  grid-column: 2 / -2;
}



/* $Gutters
   ==================================== */

/* Voir quelles gutters peuvent devenir des flex gaps
   Voir évolution en mobile si factorisation possible
 */
.section-cover,
.section-search > *,
.section-accomodation,
.section-activities,
.section-footer {
  margin-top: var(--gap--xb);
}

.accomodation__more-results,
.panel--flex {
  margin-top: var(--gap--b);
}


/* $Flexbox
   ==================================== */

[class*="flex"] {
  display: flex;
  flex-wrap: wrap;
}

[class*="column"]   {flex-direction: column;}
[class*="between"]  {justify-content: space-between;}
[class*="a-center"] {align-items: center;}

.f--1               {flex: 1;}
.f--2               {flex: 2;}
.f--3               {flex: 3;}
.f--4               {flex: 4;}
.f--5               {flex: 5;}




/* $Header
   ==================================== */

  .header__logo {
    padding: var(--gap--b) 0;
  }


/* $Sections
   ==================================== */

.section-accomodation {
  gap: 2.5rem;
}



  .accomodation__results,
  .accomodation__popular,
  .section-footer {
    background-color: var(--b-content);
  }

  .accomodation__results,
  .accomodation__popular {
    border-radius: 0.9375rem;
    padding: 1.875rem;
  }



/* $Footer
   ==================================== */

.section-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap--b);
  margin-top: var(--gap--xb);
}

  .footer__content {
    padding: 1.25rem;
  }

    .footer__menu li {
      padding-top: 0.9375rem;
    }


/*
  ========================================
  $Components
  ========================================
*/


/* $Navigation
   ==================================== */

.navbar__item:link,
.navbar__item:visited {
  color: var(--c-main);
  border-top: 2px solid transparent;
  padding-top: 0.875rem;
  display: inline-block;
}

.navbar__item:hover,
.navbar__item:active,
.navbar__item--active:link,
 .navbar__item--active:visited {
  color: var(--c-brand);
  border-top: 2px solid var(--c-brand);
}

.navbar__item:last-child {
  margin-left: 4.25rem;
}


/* $Links
   ==================================== */

.cta--branded:hover,
.cta--branded:active,
.cta--branded:focus,
.panel__item:hover .heading-p,
.panel__item:active .heading-p,
.panel__item:focus .heading-p,
.panel__item--auto:hover .heading-p,
.panel__item--auto:active .heading-p,
.panel__item--auto:focus .heading-p {
  color: var(--c-brand);
}


/* $Cover
   ==================================== */

  .section-cover p {
    padding-top: var(--gap--xs);
  }


/* $Search section
   ==================================== */

.form__icon {
  background-color: var(--b-content);
  padding: var(--gap--s) 1rem;
  border-radius: var(--gap--s) 0 0 var(--gap--s);
}

.form__placeholder {
  border: 1px solid var(--b-content);
  padding: 0 clamp(0.5rem, 1vmax, 1.5rem);
}

.form__button {
  color: var(--b-main);
  background-color: var(--c-brand);
  padding: var(--gap--s) 1rem;
  border-radius: 0 var(--gap--s) var(--gap--s) 0;
}
  .form__label {}
  .form__button--mobile {
    display: none !important;
    color: var(--b-main);
  }


/* $Filters
   ==================================== */

.search__filters,
.search__info {
  gap: 0.625rem;
}

.search__info {
  display: flex;
  align-items: center;
}

/*.gap {
  gap: row-h col-v;
  gap: 1.25rem 0.625rem;
}
*/

.panel-filters {
  gap: 1.25rem clamp(0.625rem, 1.3vmax, 1rem);

  display: flex;
  flex-wrap: wrap;
  align-items: center;
} 




  .filters__button {
    padding: 0.875rem 1.1875rem;
    border: 2px solid var(--c-filters);
    border-radius: 1.5625rem;
  }

  .filters__button:hover,
  .filters__button:focus,
  .filters__button:active,
  .filters__button--active{
    background-color:var(--c-brand--light);
  }

    .filters__button i {
      padding-right: 0.25rem;
    }

    .filters__button i,
    .search__info i,
    .fa-star,
    .fa-chart-line {
      color: var(--c-brand);
    }

    .fa--inactive {
      color: var(--b-content);
    }

    .fa-info {
      font-size: 0.75rem;
      border: 1px solid var(--c-filters);
      border-radius: 50%;
      padding: 0.25rem 0.5rem;
    }


/* $Card
   ==================================== */

.section-activities {
  padding: var(--gap--b);  
}

.panel {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(0.9375rem, 1.3vmax, 1.875rem);
  /*15px à 30px*/
/*  gap: var(--gap--b);*/
  margin-top: var(--gap--b);
}

.panel--column {
  flex-direction: column;
}

  .panel__item--auto {
    flex: 1 var(--l--item);
    height: 100%;   
  }

  .panel__item--activities {
    flex: 1 20%;
  }

  .card {
    display: flex;
    background-color: var(--b-main);
    border-radius: 1.25rem;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
  }

  .card--column {
    flex-direction: column;
  }

    .card__details {
      padding: 0.5rem 0.9375rem 0.9375rem 0.9375rem;
    }

    .card__details--activities {
      margin: 1.25rem 1.1875rem;
      height: 2.5rem;
    }

      .card__subhead {
        padding: 0.5rem 0;
      }
        
      .card__icons--popular {
        margin-top: auto;
      }

/* Quelle est la meilleure solution ?
   1. Répéter 2 x la même bordure dans 2 classes diff ?
   2. Attribuer à 2 classes la même bordure ?  
 */

  .card__container-image--bd {
    border: 5px solid var(--b-main);
  }

  .card__container-image--bd-top,
  .card__container-image--bd-top img {
    border-radius: 1.25rem 1.25rem 0rem 0rem;
  }

  .card__container-image--bd-left,
  .card__container-image--bd-left img {
    border-radius: 1.25rem 0rem 0rem 1.25rem; 
  }

    .card__image--accomodation {
      max-height: 7.75rem;
    }

    .card__image--popular {
      height: 9.125rem;
    }

    .card__image--activities {
      height: 23.75rem;
    }


/* $Sitemap
   ==================================== */

.sitemap {}
  .sitemap__headline {}
  .sitemap__link:link {}  /* ou label */
  .sitemap__link:visited {}
  .sitemap__link:hover {}
  .sitemap__link:active {}






/*
  ========================================
  $Responsive
  ========================================
*/

/* $Global < 1024px
   ==================================== */

@media (width < 1024px) {
  .search__filters {
    flex-direction: column;
    align-items: start;
  }
    .section-accomodation {
    flex-direction: column;
  }
}  

/* $Tablet > 768px and < 1024px
   ==================================== */

@media (768px <= width <= 1024px) {

  .panel--popular {
    flex-direction: row;
  }

    .panel--popular article {
      flex: 1;
    }

    .card__image--activities {
      height: 12.5rem;
    }

}


/* $Mobile < 768px
   ==================================== */

@media (width < 768px) {


.grid {
  grid-template-columns: 1.25rem minmax(320px, 1440px) 1.25rem;
}


  .section-header,
  .section-activities,
  .section-footer {
    grid-column: 1 / -1;
  }


  .section-header {
    flex-direction: column;
    text-align: center;
  }


  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 100%;
  }

    .navbar__item {
      flex: 1;
    }

    .navbar__item:last-child {
      margin-left: 0;
    }

    .navbar__item:link,
    .navbar__item:visited {
      border-top: none;
      padding-top: 0;
      border-bottom: 2px solid var(--b-content);
      padding-bottom: 0.9375rem;
    }

    .navbar__item:hover,
    .navbar__item:active,
    .navbar__item--active:link,
     .navbar__item--active:visited {
      border-bottom: 2px solid var(--c-brand);
    }

  /* Section search */
  .form__label {
    display: none;
  }
  .form__button {
    border-radius: 0.9375rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    right: 1rem;
  }
  .form__button--mobile {
    display: block !important;
  }

  .filters__button {
    flex: 1 30%;
  }  

  /* Section accomodations */
  .accomodation__results {
    display: flex;
    flex-direction: column;
    background-color: var(--b-main);
    order: 2;
  }

  /* Section activities */
  .panel-activities {
    flex-direction: column;
  }

    .card__image--activities {
      height: 8.8125rem;
    }

  /* Section footer */
  .section-footer {
    grid-template-columns: 1fr;
    gap: 3.125rem;
    padding: 1.875rem;
  }
    .footer__content {
      padding: 0;
    }


}

/* .navbar__item: border-top: 2px solid var(--b-content); */



